# MovieAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/myapplication/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/imran/myapplication/adapter/: TopRatedMovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/imran/myapplication/application/: BaseApplication.kt
app/src/main/java/com/imran/myapplication/db/: IMovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/imran/myapplication/dependencies/activityBuilder/: ActivityBuilder.kt
app/src/main/java/com/imran/myapplication/dependencies/component/: ApplicationComponent.kt
app/src/main/java/com/imran/myapplication/dependencies/modules/: ApplicationModule.kt  FavouriteMovieModule.kt  MainActivityModule.kt  MovieDetailModule.kt  TopRatedMovieModule.kt
app/src/main/java/com/imran/myapplication/fragment/: FavouriteMovieFragment.kt  TopRatedMovieFragment.kt
app/src/main/java/com/imran/myapplication/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/imran/myapplication/navigator/: BaseNavigator.kt  MainActivityNavigator.kt
app/src/main/java/com/imran/myapplication/retrofit/: APIInterface.kt
app/src/main/java/com/imran/myapplication/utils/: Constants.kt  Network.kt  StateData.kt  StateLiveData.kt
app/src/main/java/com/imran/myapplication/viewmodel/: BaseViewModel.kt  FavouriteMovieViewModel.kt  MainActivityViewModel.kt  MovieDetailViewModel.kt  TopRatedMovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  favourite_movie_fragment.xml  top_rated_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imran/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
