apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imran.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"23c1f7cbadd0b841817778f77547f595\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"23c1f7cbadd0b841817778f77547f595\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibrary
    implementation 'com.android.support:design:' + rootProject.ext.supportLibrary
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibrary
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibrary
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    // dependency injection
    //dagger2
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    //retorfit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInteceptorVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //    Arch dependancies
    implementation "android.arch.persistence.room:runtime:$roomDbVersion"
    kapt "android.arch.persistence.room:compiler:$roomDbVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDbVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomDbVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

}
